name: Deploy to Vercel (Production)

# Auto-deploy: every push to main builds and deploys to Vercel production.
# Required GitHub secret: VERCEL_TOKEN (Settings -> Secrets and variables -> Actions).
# Org/Project IDs are not secret.

on:
  push:
    branches: [main]
  workflow_dispatch: {}

concurrency:
  group: vercel-production
  cancel-in-progress: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      VERCEL_ORG_ID: team_P8yHboFntuOI9pT0zdgbJAqU
      VERCEL_PROJECT_ID: prj_6eDFTx8o4IoZhCXr4Sd7LX6dteo6
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Pull Vercel project settings (production)
        run: vercel pull --yes --environment=production --token="$VERCEL_TOKEN"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

      - name: Build (prebuilt artifacts)
        run: vercel build --prod --token="$VERCEL_TOKEN"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

      - name: Deploy to production
        run: vercel deploy --prebuilt --prod --token="$VERCEL_TOKEN"
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
